import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
        public static void main(String args[]){
            Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();
            int a[]=new int[n];
            int i,j,c,t;
            for(i=0;i<n;i++)
                a[i]=sc.nextInt();
            Arrays.sort(a);
            for(i=0;i<n;i++)
            {
                c=0;
                if(a[i]!=0)
                {
                    int tt=a[i];
                    for(j=i;j<n;j++)
                        {
                           t=a[j]-tt;
                           if(t>=0){
                               a[j]=t;
                               c++;
                           }
                           
                           else
                            a[j]=0;
                            
                        }
                         System.out.println(c);
                        
                        //a[i]=0;
                }
                
            }

     }
    }
