numbers = "0123456789"
lower_case = "abcdefghijklmnopqrstuvwxyz"
upper_case = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
special_characters = "!@#$%^&*()-+"

def check(ps, c, d):
    nf, lf, uf, sf = [True, True, True, True]
    for i in ps:
        if i in numbers and nf:
            c += 1
            nf = False
        elif i in lower_case and lf:
            c += 1
            lf = False
        elif i in upper_case and uf:
            c += 1
            uf = False
        elif i in special_characters and sf:
            c += 1
            sf = False
    print(4-c if 4 - c >= d else d)


le = int(input())
ps = input()
if len(ps) <=  3:
    print(6 - len(ps))
elif len(ps) <= 6:
    d = 6 - len(ps)
    c = 0
    check(ps, c, d)
else :
    d = 0
    c = 0
    check(ps, c, d)
